PORT=4000
JWT_SECRET_KEY=hishab-shohoj
MONGODB_URI=mongodb+srv://octopus:Rafsan67@cluster0.rllrx4c.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Dalal
BACKEND_URL=http://54.179.151.244:4000
# BACKEND_URL=http://localhost:4000